{
  "name": "alfred",
  "version": "1.0.0",
  "description": "a personal assistant bot",
  "main": "server.js",
  "scripts": {
    "test": "https://github.com/aranga1/Alfred.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aranga1/Alfred.git"
  },
  "author": "Aakash Ranga <aakashranga@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aranga1/Alfred/issues"
  },
  "homepage": "https://github.com/aranga1/Alfred#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "botbuilder": "^3.2.3",
    "express": "^4.14.0",
    "recastai": "^2.2.1",
    "recastai-lib-browser": "^2.1.1",
    "request": "^2.75.0",
    "restify": "^4.1.1"
  }
}
